# ProyectoFinalAplicada1

./: App.xaml  App.xaml.cs  DataVentas.csproj  DataVentas.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
BLL/: ClientesBll.cs  ComprasBll.cs  PagosComprasBll.cs  PagosVentasBll.cs  ProductosBll.cs  UsuariosBll.cs  VendedoresBll.cs  VentasBll.cs
DAL/: Contexto.cs
DATA/: DataVentas.db  DataVentas.db-shm  DataVentas.db-wal
Entidades/: Clientes.cs  Compras.cs  ComprasDetalles.cs  PagosCompras.cs  PagosVentas.cs  Productos.cs  Usuarios.cs  Vendedores.cs  VentaDetalle.cs  Ventas.cs  VentasDetalles.cs
Migrations/: 20200324221650_DataVentas.Designer.cs  20200324221650_DataVentas.cs  20200327210036_DataVentas.Designer.cs  20200327210036_DataVentas.cs  20200403054137_inicial.Designer.cs  20200403060434_inicial.Designer.cs  20200403060434_inicial.cs  20200404003207_inicial.Designer.cs  20200404003207_inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: ClientesConsultas.xaml  ClientesConsultas.xaml.cs  ComprasConsultas.xaml  ComprasConsultas.xaml.cs  PagosComprasConsultas.xaml  PagosComprasConsultas.xaml.cs  PagosVentasConsultas.xaml  PagosVentasConsultas.xaml.cs  ProductosConsultas.xaml  ProductosConsultas.xaml.cs  UsuariosConsultas.xaml  UsuariosConsultas.xaml.cs  VendedoresConsultas.xaml  VendedoresConsultas.xaml.cs  VentasConsultas.xaml  VentasConsultas.xaml.cs  cClientes.xaml  cClientes.xaml.cs  cCompras.xaml  cCompras.xaml.cs  cPagosCompras.xaml  cPagosCompras.xaml.cs  cPagosVentas.xaml  cPagosVentas.xaml.cs  cProductos.xaml  cProductos.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVendedores.xaml  cVendedores.xaml.cs  cVentas.xaml  cVentas.xaml.cs
UI/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
UI/Registros/: RClientes.xaml  RClientes.xaml.cs  RCompras.xaml  RCompras.xaml.cs  RMenu.xaml  RMenu.xaml.cs  RPagosCompras.xaml  RPagosCompras.xaml.cs  RPagosVentas.xaml  RPagosVentas.xaml.cs  RProductos.xaml  RProductos.xaml.cs  RUsuarios.xaml  RUsuarios.xaml.cs  RVendedores.xaml  RVendedores.xaml.cs  RVentas.xaml  RVentas.xaml.cs
Validaciones/: ValidacionCompleta.cs
